{
  "expo": {
    "name": "WarPath",
    "slug": "WarPath",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Images/LoadingScreen.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kasperbuyens.warpath",
      "predictiveBackGestureEnabled": false
    }
  }
}
